# prn231-api

./: PRN231.Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PRN231.API/: Dockerfile  PRN231.API.csproj  Program.cs  appsettings.json
PRN231.API/Constants/: JwtConstant.cs
PRN231.API/Controllers/: AuthenticationController.cs  InvoicesController.cs  OrderController.cs  PosController.cs
PRN231.API/Enums/: RoleEnum.cs  Status.cs
PRN231.API/Extensions/: DependencyInjection.cs  KebabCaseNamingPolicy.cs
PRN231.API/Middlewares/: ExceptionHandlingMiddleware.cs
PRN231.API/Payload/Request/Auth/: LoginRequest.cs
PRN231.API/Payload/Request/Invoices/: CreateNewInvoiceRequest.cs  GetInvoiceRequest.cs  InventoryItemRequest.cs
PRN231.API/Payload/Request/Orders/: MakeOrderRequest.cs
PRN231.API/Payload/Response/: BasicResponse.cs  ErrorResponse.cs
PRN231.API/Payload/Response/Invoices/: GetInvoiceResponse.cs
PRN231.API/Payload/Response/POS/: OrderResponse.cs
PRN231.API/Properties/: launchSettings.json
PRN231.API/Utils/: JwtUtil.cs  PasswordUtil.cs  QueryableUtil.cs
PRN231.Repo/: PRN231.Repo.csproj
PRN231.Repo/Implements/: GenericRepository.cs  PaginationResponse.cs  UnitOfWork.cs
PRN231.Repo/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
PRN231.Repo/Models/: Account.cs  Brand.cs  BrandPartnerMapping.cs  CalculatedItem.cs  InventoryItem.cs  Invoice.cs  InvoiceDetail.cs  InvoiceTemplate.cs  MyDBContext.cs  Partner.cs  Role.cs  Store.cs
